This server will support 2 formats 

"NWN" format
  - 3 lines types:
     current ob, min ob, max ob

A 058  09:23 05/16/03 ESE 08MPH 050K 460F 057F 088% 30.02R 00.01"D 02.79"M 00.00"R

H 058   Max  05/16/03 SE  08MPH 057K 460F 057F 100% 30.04" 00.00"D 03.55"M 00.00"R

K 058   Min  05/16/03 NE  00MPH 000K 075F 048F 083% 30.02" 00.00"D 02.53"M 00.00"R

"rainwise" format

D,04/09,22:45:20,1, 29, 53,30.00,360,  0, 36, 0.00, 6.63,  29,!092
Command, Date, Time, Station#, Temp, Humidity, Press, Wind Dir, Wind Speed, Gust, Daily Rainfall, Battery Voltage, WCI, Checksum.

R,1, 0.00, 0.69, 4.48,01/01,00:00,!091
Command, Station#, Daily Rain, Monthly Rain, Rain Counter, date of last reset, time of last reset, checksum.

M,1, 15,06:10, 47,16:38, 20,16:22, 98,06:40,29.94,16:28,30.10,00:00 0,00:00, 13,12:26,  15,06:10,  47,16:38,!206
Command, Station#, MinTemp, MinTempTime, MaxTemp, MaxTempTime, MinHumidity,
MinHumidityTime, MinPressure, MinPressureTue, MaxPressure, MaxPressureTime,
MinSpeed, MinSpeedTime, MaxSpeed, MaxSpeedTime, MinWCI, MinWCITime, MaxWCI,
MaxWCITime, Checksum.

